.datasetarea{
    /* padding: 300px; */
}

.dataset{
    /* border: 2px grey solid; */
    padding: 1%;
    margin: auto;
    height: 150px;
    width: 1000px;
    /* background-color: #e3e3e3; */
    /* border-radius: 10px; */
    border-bottom: 3px #b0b0b0 solid;
display: flex;
align-items: center;
}

.dataset:hover{
    background-color: #ededed;
}


.image{
    /* height: auto;
    width: 100%; */
        /*コレ*/object-fit: cover;
        width: 100%;
        height: 100%;
}

.grid{
/* margin: 20px; */
height: auto;
display: grid;
grid-template-columns: 10% 20% 25% 25% 10% 10%; /*コンテナの余白幅に対して自動的にトラックを2列表示させる*/
grid-template-rows: 1fr 1fr 1fr;
gap: 10px 10px;

}

.item1, .item2, .item3, .item4, .item5{
/* border: 1px grey solid; */
background-color: transparent;
/* border-radius: 5px; */
}

.numberCheckbox{
    transform: scale(2.5);
}

.item0{
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items:center
}

.item1{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    text-align: center;
    background-color: #e8fa9f;
    height: 130px;
    width: auto; 
}

.item2{
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    font-size: 140%;
}

.item3{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.item4{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.item5{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.item5{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.item6{
    grid-row: 1 / 4;
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item7{
    grid-row: 1 / 4;
    grid-column: 6 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numberCheckbox{
    height: 20px;
    width: auto;
}

.footerback{
    height: 100px;
    width: 100%;
}

/* ■■■　フッター　■■■ */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: #2ee38f;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 5%;
    /* 文字 */
    font-size: 18px;
}

#sum{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
/* 
.shinsei{
    margin-right: 500px;
} */

.btn {
    text-align: center;
}

.btn input:hover {
    /* filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7; */
    background:white;
    color: gold;
    border-color: gold;
    letter-spacing: 0.5em;
    -webkit-transition: all .3s;
    transition: all .3s;
    
}

.btn-area{
    display: flex;
    justify-content: center;
}



